# Angular-project

sales-management/: README.md  angular.json  package-lock.json  package.json
sales-management/backend/: .gitignore  README.md  docker-compose.yml  pom.xml
sales-management/backend/src/main/java/com/salesmanagement/: MainVerticle.java
sales-management/backend/src/main/java/com/salesmanagement/config/: DatabaseConfig.java
sales-management/backend/src/main/java/com/salesmanagement/models/: Customer.java  Order.java  Product.java  User.java
sales-management/backend/src/main/java/com/salesmanagement/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
sales-management/backend/src/main/java/com/salesmanagement/routes/: AuthRoutes.java  CustomerRoutes.java  OrderRoutes.java  ProductRoutes.java
sales-management/backend/src/main/java/com/salesmanagement/utils/: AuthUtils.java
sales-management/backend/src/main/resources/db/migration/: 001_create_tables.sql
sales-management/fikat/: README.md  package.json
sales-management/fikat/src/: index.html
sales-management/fikat/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
sales-management/fikat/src/app/Header/: header.component.css  header.component.html
sales-management/fikat/src/app/features/customers/: customers.component.ts
sales-management/fikat/src/app/features/customers/customer-form/: customer-form.component.ts
sales-management/fikat/src/app/features/orders/: orders.component.ts
sales-management/fikat/src/app/features/orders/order-create/: order-create.component.ts
sales-management/fikat/src/app/features/orders/order-list/: order-list.component.ts
sales-management/fikat/src/app/features/products/: products.component.html  products.component.ts
sales-management/fikat/src/app/features/products/product-form/: product-form.component.css  product-form.component.html
sales-management/fikat/src/app/features/products/product-list/: product-list.component.ts
sales-management/frontend/: angular.json  package-lock.json  package.json
sales-management/frontend/src/: styles.css
sales-management/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  ui-layout.service.ts
sales-management/frontend/src/app/Header/: header.component.css  header.component.html  header.component.ts
sales-management/frontend/src/app/auth/: auth.service.ts
sales-management/frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
sales-management/frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
sales-management/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
sales-management/frontend/src/app/features/customers/: customer.service.ts  customers.routes.ts
sales-management/frontend/src/app/features/customers/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.ts
sales-management/frontend/src/app/features/customers/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
sales-management/frontend/src/app/features/orders/: order.service.ts  orders.module.ts  orders.routes.ts
sales-management/frontend/src/app/features/orders/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
sales-management/frontend/src/app/features/orders/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
sales-management/frontend/src/app/features/orders/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
sales-management/frontend/src/app/features/products/: product.service.ts  products.component.html  products.component.ts  products.module.ts  products.routes.ts
sales-management/frontend/src/app/features/products/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
sales-management/frontend/src/app/features/products/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
sales-management/frontend/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
sales-management/frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
sales-management/src/: index.html
sales-management/src/app/: app.component.ts
